In [ ]:
# In this notebook we're going to talk about Boolean masking
# Boolean masking is a heart of fast and efficent querying in numpy and pandas.

# Booelan masking is an array which can be a one dimensional just like Series
# or it can be two dimensional just like DataFrame, where each of the values
# in the array are either true or false
# Boolean msking is essentially overlaid over the data structure that we're querying.
# Any celll correspnding to the true value will be admitted into our final result
# and any cell aligned with a false value will not.

In [6]:
# before starting let's import pandas first
import pandas as pd

# Reading the dataset and setting Serial No. column as index
df = pd.read_csv("../Datasets/Admission_Predict.csv", index_col = 0)


# Peformig column cleaning and covering every column to lower case

df.columns = [ x.strip().lower()  for x in list(df.columns)]
df.head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [8]:
# Boolean masks is created by applying operators directly to the pandas
# Series or dataframe objects. 

# For instance, in our chance of admit column we can see that there are
# probability of admission given

# and let say we are intrested in seeing only those students that have a
# chance of admit greater than 0.9

# To build a boolean mask we need to directly operator to dataframe objects
# How let's check

df["chance of admit"] > 0.9

Serial No.
1       True
2      False
3      False
4      False
5      False
       ...
396    False
397    False
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [9]:
# Here you can see that perforing boolean masking over dataframe 
# is returning a list of boolean values signifing whic of the cell is 
# gretaer than 0.9 or which isn't


# Now we have our booean mask and we want to apply it over our dataframe

# in pandas, we have where function that allow is to do that

# for instance

df.where(df["chance of admit"] > 0.9)

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [11]:
# this where function only admit the cell that is corresoinding to true value in our final result
# and assignes nan value to the cell that is corresponding to false.

# so for making of our data clean and more understandable we need to remove this nan value right

# SO here have another functions name dropna() that drops the cell having nan as a item

df.where(df["chance of admit"] > 0.9).dropna()
# See it is working

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
23,328.0,116.0,5.0,5.0,5.0,9.50,1.0,0.94
24,334.0,119.0,5.0,5.0,4.5,9.70,1.0,0.95
25,336.0,119.0,5.0,4.0,3.5,9.80,1.0,0.97
26,340.0,120.0,5.0,4.5,4.5,9.60,1.0,0.94
33,338.0,118.0,4.0,3.0,4.5,9.40,1.0,0.91
35,331.0,112.0,5.0,4.0,5.0,9.80,1.0,0.94
45,326.0,113.0,5.0,4.5,4.0,9.40,1.0,0.91
71,332.0,118.0,5.0,5.0,5.0,9.64,1.0,0.94
72,336.0,112.0,5.0,5.0,5.0,9.76,1.0,0.96
73,321.0,111.0,5.0,5.0,5.0,9.45,1.0,0.93
82,340.0,120.0,4.0,5.0,5.0,9.50,1.0,0.96
83,320.0,110.0,5.0,5.0,4.5,9.22,1.0,0.92
84,322.0,115.0,5.0,4.0,4.5,9.36,1.0,0.92
85,340.0,115.0,5.0,4.5,4.5,9.45,1.0,0.94
108,338.0,117.0,4.0,3.5,4.5,9.46,1.0,0.91
109,331.0,116.0,5.0,5.0,5.0,9.38,1.0,0.93
121,335.0,117.0,5.0,5.0,5.0,9.56,1.0,0.94
122,334.0,119.0,5.0,4.5,4.5,9.48,1.0,0.94
130,333.0,118.0,5.0,5.0,5.0,9.35,1.0,0.92
131,339.0,114.0,5.0,4.0,4.5,9.76,1.0,0.96
143,331.0,115.0,5.0,4.0,3.5,9.44,1.0,0.92
144,340.0,120.0,4.0,4.5,4.0,9.92,1.0,0.97
149,339.0,116.0,4.0,4.0,3.5,9.80,1.0,0.96
151,334.0,114.0,4.0,4.0,4.0,9.43,1.0,0.93
152,332.0,116.0,5.0,5.0,5.0,9.28,1.0,0.94
188,335.0,118.0,5.0,4.5,3.5,9.44,1.0,0.93
189,331.0,115.0,5.0,4.5,3.5,9.36,1.0,0.93
194,336.0,118.0,5.0,4.5,5.0,9.53,1.0,0.94
203,340.0,120.0,5.0,4.5,4.5,9.91,1.0,0.97
204,334.0,120.0,5.0,4.0,5.0,9.87,1.0,0.97
213,338.0,120.0,4.0,5.0,5.0,9.66,1.0,0.95
214,333.0,119.0,5.0,5.0,4.5,9.78,1.0,0.96
215,331.0,117.0,4.0,4.5,5.0,9.42,1.0,0.94
216,330.0,116.0,5.0,5.0,4.5,9.36,1.0,0.93
217,322.0,112.0,4.0,4.5,4.5,9.26,1.0,0.91
235,330.0,113.0,5.0,5.0,4.0,9.31,1.0,0.91
254,335.0,115.0,4.0,4.5,4.5,9.68,1.0,0.93
285,340.0,112.0,4.0,5.0,4.5,9.66,1.0,0.94
286,331.0,116.0,5.0,4.0,4.0,9.26,1.0,0.93
287,336.0,118.0,5.0,4.5,4.0,9.19,1.0,0.92
338,332.0,118.0,5.0,5.0,5.0,9.47,1.0,0.94
362,334.0,116.0,4.0,4.0,3.5,9.54,1.0,0.93
363,338.0,115.0,5.0,4.5,5.0,9.23,1.0,0.91
373,336.0,119.0,4.0,4.5,4.0,9.62,1.0,0.95
385,340.0,113.0,4.0,5.0,5.0,9.74,1.0,0.96
386,335.0,117.0,5.0,5.0,5.0,9.82,1.0,0.96
398,330.0,116.0,4.0,5.0,4.5,9.45,1.0,0.91
400,333.0,117.0,4.0,5.0,4.0,9.66,1.0,0.95

In [13]:
# But this whole process it little bit old school

# So pandas provides another way to do the same thing
# pandas provides a shorthand syntax which combines both where() and dropna() doing both at once.
# jus toverloaded the indexing operator to do this.

df[df["chance of admit"] > 0.9]

# Working similar to older method right

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
23,328,116,5,5.0,5.0,9.50,1,0.94
24,334,119,5,5.0,4.5,9.70,1,0.95
25,336,119,5,4.0,3.5,9.80,1,0.97
26,340,120,5,4.5,4.5,9.60,1,0.94
33,338,118,4,3.0,4.5,9.40,1,0.91
35,331,112,5,4.0,5.0,9.80,1,0.94
45,326,113,5,4.5,4.0,9.40,1,0.91
71,332,118,5,5.0,5.0,9.64,1,0.94
72,336,112,5,5.0,5.0,9.76,1,0.96
73,321,111,5,5.0,5.0,9.45,1,0.93
82,340,120,4,5.0,5.0,9.50,1,0.96
83,320,110,5,5.0,4.5,9.22,1,0.92
84,322,115,5,4.0,4.5,9.36,1,0.92
85,340,115,5,4.5,4.5,9.45,1,0.94
108,338,117,4,3.5,4.5,9.46,1,0.91
109,331,116,5,5.0,5.0,9.38,1,0.93
121,335,117,5,5.0,5.0,9.56,1,0.94
122,334,119,5,4.5,4.5,9.48,1,0.94
130,333,118,5,5.0,5.0,9.35,1,0.92
131,339,114,5,4.0,4.5,9.76,1,0.96
143,331,115,5,4.0,3.5,9.44,1,0.92
144,340,120,4,4.5,4.0,9.92,1,0.97
149,339,116,4,4.0,3.5,9.80,1,0.96
151,334,114,4,4.0,4.0,9.43,1,0.93
152,332,116,5,5.0,5.0,9.28,1,0.94
188,335,118,5,4.5,3.5,9.44,1,0.93
189,331,115,5,4.5,3.5,9.36,1,0.93
194,336,118,5,4.5,5.0,9.53,1,0.94
203,340,120,5,4.5,4.5,9.91,1,0.97
204,334,120,5,4.0,5.0,9.87,1,0.97
213,338,120,4,5.0,5.0,9.66,1,0.95
214,333,119,5,5.0,4.5,9.78,1,0.96
215,331,117,4,4.5,5.0,9.42,1,0.94
216,330,116,5,5.0,4.5,9.36,1,0.93
217,322,112,4,4.5,4.5,9.26,1,0.91
235,330,113,5,5.0,4.0,9.31,1,0.91
254,335,115,4,4.5,4.5,9.68,1,0.93
285,340,112,4,5.0,4.5,9.66,1,0.94
286,331,116,5,4.0,4.0,9.26,1,0.93
287,336,118,5,4.5,4.0,9.19,1,0.92
338,332,118,5,5.0,5.0,9.47,1,0.94
362,334,116,4,4.0,3.5,9.54,1,0.93
363,338,115,5,4.5,5.0,9.23,1,0.91
373,336,119,4,4.5,4.0,9.62,1,0.95
385,340,113,4,5.0,5.0,9.74,1,0.96
386,335,117,5,5.0,5.0,9.82,1,0.96
398,330,116,4,5.0,4.5,9.45,1,0.91
400,333,117,4,5.0,4.0,9.66,1,0.95

In [14]:
# also we can get the particular column by passing column name to the indexing operator

df["gre score"]

Serial No.
1      337
2      324
3      316
4      322
5      314
      ...
396    324
397    325
398    330
399    312
400    333
Name: gre score, Length: 400, dtype: int64

In [17]:
# or you can pass a list of column in idnexing operator

df[["gre score","lor","sop"]]

            gre score  lor  sop
Serial No.
1                 337  4.5  4.5
2                 324  4.5  4.0
3                 316  3.5  3.0
4                 322  2.5  3.5
5                 314  3.0  2.0
...               ...  ...  ...
396               324  3.5  3.5
397               325  3.5  3.0
398               330  4.5  5.0
399               312  4.0  3.5
400               333  4.0  5.0

[400 rows x 3 columns]

In [19]:
# or you can send a boolean mask

df[df["gre score"] > 300].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [22]:
# but sometimes in projects you may need to combine multiple boolean masks, on the basis 
# of multiple criterion

# in bitmasking we can do it by using bitwise operator

# suppose we want to query a datasets with following conditions
# gre score > 300
# chance of admit > 0.9

# Creating boolean mask

mask = (df["gre score"] > 300) & (df["chance of admit"] > 0.9)
mask.head()

Serial No.
1     True
2    False
3    False
4    False
5    False
dtype: bool

In [24]:
# applying the mask to dataframe to query data

df[mask].head()

,gre score,toefl score,university rating,sop,lor,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
23,328,116,5,5.0,5.0,9.50,1,0.94
24,334,119,5,5.0,4.5,9.70,1,0.95
25,336,119,5,4.0,3.5,9.80,1,0.97
26,340,120,5,4.5,4.5,9.60,1,0.94

In [25]:
# but when perforing the same masking operation without parenthesis why do we get an error

df["gre score"] > 300 & df["chance of admit"] > 0.9

TypeError: Cannot perform 'rand_' with a dtyped [float64] array and scalar of type [bool]

In [26]:
# This is because python is trying to bitwise 300 and a dataframe object when
# you really want to bitwise broadcasted dataframes together

# Another way to get rid of this problem is using inbuild functions to compare

# in pandas we have gt() and lt() functions where gt stands for greater than
# and obviously lt stands for lesser than

df["gre score"].gt(300) &  df["chance of admit"].gt(0.9)

Serial No.
1       True
2      False
3      False
4      False
5      False
       ...
396    False
397    False
398     True
399    False
400     True
Length: 400, dtype: bool