In [2]:
# in this lecture we're going to take a look on hypothesis testing.
# The goal of hypothesis testing is to determine if the two different conditions 
# we have in an experiement have resulted in different impacts.


import numpy as np
import pandas as pd 
from scipy import stats

In [7]:
# Now let's import grades.csv
df = pd.read_csv("../Datasets/grades.csv")
df.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [8]:
# When we do hypothesis testing we have two ststements of intrests.
# first one is our actual explanation : alternative hypothesis
# second one is explantion that is not sufficient : null hypothesis

# In hypothesis testing our aim tis to determine whether null hypothesis is true or not
# If we have find that there is a difference between groups, then we can reject the null hypotheis
# and we accept the actual hypothesis

In [9]:
print(f"There are {df.shape[0]} rows and {df.shape[1]} columns")

There are 2315 rows and 13 columns

In [18]:
# lets create two diffrent experiments by dividing the whole dataframe into two parts.
# first part contains all students who completed course before the end december 2015 : early finishers
# second part will be rest : late finishers

early_finishers = df[pd.to_datetime(df["assignment1_submission"]) < "2016"]
early_finishers.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000

In [28]:
late_finishers = df[~df.index.isin(early_finishers.index)]

In [29]:
late_finishers

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2303,DDE0526B-7DA4-80E8-C2A6-D097F3826029,97.215052,2016-01-23 09:19:40.494000000,77.772041,2016-01-26 08:38:13.085000000,69.994837,2016-01-29 15:04:34.705000000,62.995353,2016-02-06 12:51:00.647000000,50.396283,2016-02-11 15:44:08.113000000,50.396283,2016-02-14 09:03:33.466000000
2306,DDE0526B-7DA4-80E8-C2A6-D097F3826029,47.696703,2016-06-22 20:21:58.182000000,38.157363,2016-06-23 18:22:45.622000000,38.157363,2016-07-02 22:18:59.529000000,30.525890,2016-06-28 22:05:38.100000000,30.525890,2016-07-09 20:08:14.734000000,30.525890,2016-07-17 15:17:58.502000000
2307,1F51E050-78F7-F270-1B90-ED1BC0376763,94.595758,2016-01-20 23:22:16.592000000,85.136182,2016-01-27 22:30:29.914000000,76.622564,2016-01-31 15:39:45.088000000,68.960307,2016-02-06 21:43:05.836000000,62.064277,2016-02-14 18:52:48.594000000,49.651421,2016-02-19 20:36:16.121000000
2310,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,77.684611,2016-03-07 02:52:24.378000000,69.916150,2016-03-11 22:02:39.161000000,69.916150,2016-03-17 07:30:09.261000000,69.916150,2016-03-18 18:01:24.525000000,55.932920,2016-03-20 06:38:12.120000000,50.339628,2016-03-25 11:00:06.923000000
2313,1F51E050-78F7-F270-1B90-ED1BC0376763,87.268366,2016-04-03 09:04:51.646000000,87.268366,2016-04-08 19:24:29.095000000,87.268366,2016-04-12 05:43:33.853000000,69.814693,2016-04-14 10:43:58.104000000,55.851754,2016-04-19 05:37:19.322000000,55.851754,2016-04-23 03:44:06.813000000

In [32]:
# Calculating the mean for both early and late finishers

print(early_finishers["assignment1_grade"].mean())
print(late_finishers["assignment1_grade"].mean())

74.94728457024303
74.0450648477065

In [33]:
# Ok this looks pretty similar But is it really?
# This is where the students t test comes in play.
# It allows us to form alternative hypothesis("This is different") as well as
# null Hypothesis ("These are same") and then test the null hypothesis

# For doing hypothesis trsting we need to slect the threshold level(alpha)
# till how much chance we are willing to accept. So for this case let's use a thershold 
# 0.05 for our alpha or 5%

# In Scipy library we have ttest_ind() function that performs an independent ttest
# (Population are not related to one another). The result of ttest are t-statistics
# and p-value. the seconf one p-value is what we are interested in
# it indicates the chance of null hypothesis being true.

In [36]:
from scipy.stats import ttest_ind

In [38]:
ttest_ind(early_finishers["assignment1_grade"], late_finishers["assignment1_grade"])

Ttest_indResult(statistic=1.322354085372139, pvalue=0.1861810110171455)

In [41]:
# So we can see that p-value is greater than 5% so the chance of similarity is grated than our alpha
# that's why we cant reject the null hypothesis. 
print(ttest_ind(early_finishers["assignment2_grade"], late_finishers["assignment2_grade"]))
print(ttest_ind(early_finishers["assignment3_grade"], late_finishers["assignment3_grade"]))
print(ttest_ind(early_finishers["assignment4_grade"], late_finishers["assignment4_grade"]))
print(ttest_ind(early_finishers["assignment5_grade"], late_finishers["assignment5_grade"]))
print(ttest_ind(early_finishers["assignment6_grade"], late_finishers["assignment6_grade"]))

Ttest_indResult(statistic=1.2514717608216366, pvalue=0.2108889627004424)
Ttest_indResult(statistic=1.6133726558705392, pvalue=0.10679998102227865)
Ttest_indResult(statistic=0.049671157386456125, pvalue=0.960388729789337)
Ttest_indResult(statistic=-0.05279315545404755, pvalue=0.9579012739746492)
Ttest_indResult(statistic=-0.11609743352612056, pvalue=0.9075854011989656)

In [42]:
# By looking the above data one thing that we can conclude is the dataset doesn'y
# enough certanity that can make null hypothesis rejectable.

# There are other techniques that are being used more regularly.
# confidence intervals and bayesian analyses

In [92]:
df1 = pd.DataFrame(np.random.random(100) for i in range(100))
df2 = pd.DataFrame(np.random.random(100) for i in range(100))

df1.head()

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.840311,0.901963,0.093928,0.703372,0.524192,0.532840,0.549397,0.346100,0.749844,0.994133,...,0.285598,0.775916,0.700623,0.979743,0.804378,0.923163,0.179530,0.503780,0.254981,0.741934
1,0.654285,0.276422,0.301796,0.872517,0.342564,0.203485,0.806875,0.310555,0.716442,0.431759,...,0.865124,0.691414,0.894367,0.318010,0.552161,0.358472,0.037342,0.618759,0.438265,0.604554
2,0.100707,0.603135,0.252661,0.588250,0.358947,0.423754,0.457617,0.147266,0.227407,0.153862,...,0.687178,0.721627,0.738241,0.278448,0.166223,0.687367,0.381495,0.956574,0.148037,0.702676
3,0.565952,0.811072,0.885254,0.102292,0.184509,0.693095,0.295155,0.336163,0.385118,0.027960,...,0.252068,0.259029,0.212461,0.594946,0.840136,0.098976,0.061518,0.420969,0.446477,0.376535
4,0.433652,0.966230,0.993623,0.913903,0.258546,0.733173,0.892300,0.272314,0.047611,0.080320,...,0.193888,0.979766,0.574974,0.264929,0.920136,0.013293,0.747185,0.487878,0.282909,0.313933

In [56]:
def test(alpha = 0.05):
    num_diff = 0
    for col in df1.columns:
        testval, pval = ttest_ind(df1[col], df2[col])
        if pval <= alpha:
            print(f"Col {col} is statistically significantly different at alpha = {alpha}, pval = {pval}")
            num_diff += 1 
    print(f"Total number different was {num_diff}, which is {float(num_diff) / float(len(df1.columns)) * 100.0} ")
test()

Col 36 is statistically significantly different at alpha = 0.05, pval = 0.031377783084194456
Col 63 is statistically significantly different at alpha = 0.05, pval = 0.043211994026412744
Total number different was 2, which is 2.0

0.8403114120096822
0.9019626000625012
0.09392777622023518
0.7033721830125073
0.524191906504902
0.5328399777711629
0.5493966240993505
0.34610048679515304
0.7498435388772129
0.9941329980131423
0.6708401825947111
0.2422408713862576
0.3442146899411247
0.913059325777927
0.8994458588798752
0.8170597580054432
0.9312128295012833
0.7333012112525931
0.02547998832954068
0.9390172937574555
0.010084173977530364
0.8919319943536088
0.32335839944297984
0.6261509053908189
0.14336931035022282
0.7507715333145205
0.3942398486855214
0.8619400300651717
0.5809199736460111
0.2006444311436143
0.07533498467955557
0.6119131161312712
0.9831501054000862
0.22595043563563277
0.4879295007449891
0.5657181151872275
0.6881040627644215
0.9810971071845326
0.7459039698340051
0.880274482070223
0.4811061378499937
0.6512665518239511
0.3672865278786682
0.8304577084035657
0.8891863432160401
0.02071203099948704
0.4865199189337116
0.4954838245290324
0.392393833812672
0.6974973610038934
0.1655131769476783
0.3574062228537558
0.08325948079145729
0.9135717653971281
0.01176426954992571
0.3733305876626768
0.2828151902618521
0.6473468604017432
0.8254234404267019
0.18510283692102225
0.6969595415264807
0.19482227850872447
0.5978120513316293
0.10773135192332006
0.1692578619836006
0.9045265262751835
0.9361257809599397
0.04426101477153488
0.07995359334637964
0.49212145691274245
0.51669475581771
0.7019565230489454
0.6981512732029289
0.4801733344465795
0.11521719071663439
0.711695713645288
0.7471270243994101
0.21213508342567178
0.9166098860023397
0.08606493839661333
0.9000994463428461
0.49889833531584515
0.20287454016377393
0.0010854957585352265
0.6869679390019909
0.8195435339381621
0.659020367951816
0.9055300188068144
0.18150920844385154
0.11436735516456886
0.2855981726084189
0.775916266417352
0.7006226364132239
0.9797425786748083
0.80437809133364
0.9231633892557398
0.17953035211589374
0.503779929468815
0.2549806071582661
0.7419336752756094

0     None
1     None
2     None
3     None
4     None
      ...
95    None
96    None
97    None
98    None
99    None
Length: 100, dtype: object

In [113]:
S = pd.Series(np.arange(5), index=['a', 'b', 'c', 'd', 'e'])

In [115]:
S['b':'e']

b    1
c    2
d    3
e    4
dtype: int32

In [116]:
S[['b', 'c', 'd']]

b    1
c    2
d    3
dtype: int32